# swan-im

./: .gitignore  README.md  pom.xml
src/main/java/org/anowls/spring/swanim/: SwanImApplication.java
src/main/java/org/anowls/spring/swanim/config/: Swagger2Configuration.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/org/anowls/spring/swanim/handler/: SwanTextWebSocketHandler.java  SwanWebSocketHandler.java
src/main/java/org/anowls/spring/swanim/handshake/handler/: OAuth2HandshakeHandler.java
src/main/java/org/anowls/spring/swanim/interceptor/: TokenHandshakeInterceptor.java
src/main/resources/: bootstrap.yml
